###==============================
# BOT TOKEN
###==============================
DISCORD_BOT_TOKEN=''

###==============================
# Discord server information
###==============================
DISCORD_GUILD_ID=''
## 全員の勉強時間を通知するチャネルID
DISCORD_STUDYTIME_TRACKER_CHANNEL_ID='' 


###==============================
# Google credential
###==============================
FIREBASE_API_KEY=''
FIREBASE_DYNAMICLINKS_PREFIX=''


###==============================
#MYSQL credential
###==============================
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_ECHO=''

###==============================
#GitHub App
###==============================
## for checking out submodules
GITHUB_APP_ID=''
GITHUB_APP_PRIVATE_KEY_PATH=''
